# SpringBootDemo

./: README.md  package.json  pom.xml
src/main/java/org/springboot/config/: Application.java  WebConfig.java
src/main/java/org/springboot/web/: Hello2Controller.java  HelloController.java
src/main/resources/static/: app.build.js
src/main/resources/static/src/js/: requireconfig.js  user.js
src/main/webapp/js/: index.js
